{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TlbackApplication",
            "request": "launch",
            "mainClass": "com.tlback.TlbackApplication",
            "projectName": "tl-back-back-compose",
            "envFile": "${workspaceFolder}/.dev.env",
            "args": "--spring.profiles.active=dev"
        },
        {
            "type": "java",
            "name": "TlbackApplication",
            "request": "launch",
            "projectName": "back-compose",
            "mainClass": "com.tlback.TlbackApplication",
            "envFile": "${workspaceFolder}/.dev.env",
            "args": "--spring.profiles.active=dev"
        }
    ]
}